.hero {
  $this: &;

  padding: rem(40) 0 rem(112);

  @include media('900', max) {
    padding: rem(16) 0 rem(60);
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: rem(32) rem(10);
    grid-template-areas:
      'banner banner banner card'
      'benefits benefits benefits benefits';

    @include media('1200', max) {
      grid-template-areas:
        'banner banner card card'
        'benefits benefits benefits benefits';
      gap: rem(10);
    }

    @include media('900', max) {
      grid-template-areas:
        'banner banner banner banner'
        'card card card card'
        'benefits benefits benefits benefits';
    }

    @include media('600', max) {
      display: block;
    }
  }

  &__banner {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @at-root {
      #{$this}__banner-wrap {
        position: relative;
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-area: banner;
        background: linear-gradient(180deg, var(--pallette-biscay) 0%, var(--pallette-tory-blue) 100%),
          var(--pallette-biscay);
        border-radius: var(--bdrs15);
      }
    }
  }

  &__card {
    grid-area: card;

    @include media('600', max) {
      display: none;
    }
  }

  &__benefits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: rem(10);
    grid-area: benefits;

    @include media('1200', max) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media('600', max) {
      display: none;
    }

    &-item {
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-template-rows: min-content 1fr;
      gap: rem(10) rem(20);
      padding: rem(20) rem(20) rem(25);
      background-color: var(--pallette-athens-gray);
      border-radius: var(--bdrs15);
    }

    &-img {
      grid-row: 1 / 3;
    }

    &-title {
      @include font-size(20, 27);
    }

    &-text {
      @include font-size(14, 20);
    }
  }

  &__slider {
    width: 100%;
    min-height: rem(563); // *
    color: var(--pallette-white);

    @include media('900', max) {
      min-height: unset;
    }

    &-btn {
      width: rem(40);
      height: rem(40);
      border-radius: 50%;
      background-color: rgba(var(--pallette-white-rgb), 0.5);
      color: var(--pallette-mine-shaft);

      @include media('1200', max) {
        display: none;
      }

      @media (hover: hover) {
        &:hover {
          background-color: var(--pallette-international-orange);
          color: var(--pallette-white);
        }
      }

      &::after {
        content: none;
      }

      &--prev {
        left: rem(24);
      }

      &--next {
        right: rem(24);
      }

      &-icon {
        width: rem(20);
        height: rem(20);
        fill: currentcolor;
      }
    }
  }

  &__slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;

    &-content {
      @include flex-column;

      height: 100%;
      padding: rem(57) rem(104);

      @include media('1200', max) {
        padding: rem(20) rem(16) rem(36);
      }
    }

    &-logo {
      margin-bottom: rem(48);

      @include media('1200', max) {
        margin-bottom: rem(10);
      }

      @include media('600', max) {
        width: rem(90);
        height: rem(23);
      }
    }

    &-title {
      @include font-size(57, 74);

      margin-bottom: rem(16);
      max-width: rem(610);

      @include media('1200', max) {
        font-size: rem(40);
      }

      @include media('600', max) {
        @include font-size(20, 26);

        max-width: rem(229);
        margin-bottom: rem(8);
      }
    }

    &-text {
      @include font-size(14, 20);

      margin-bottom: rem(32);
      max-width: rem(383);

      @include media('600', max) {
        @include font-size(12, 18);

        max-width: rem(229);
        margin-bottom: rem(16);
      }
    }

    &-btn {
      align-self: flex-start;
      min-width: rem(300);

      @include media('600', max) {
        @include font-size(12, 17);

        padding: rem(12) rem(28);
        min-width: unset;
      }
    }
  }

  &__pagination {
    @include flex-center-x;

    column-gap: rem(4);

    @include media('600', max) {
      justify-content: flex-start;
      background-color: var(--pallette-mercury);

      &.swiper-pagination {
        bottom: rem(-8);
      }
    }

    &-bullet {
      width: rem(40);
      height: rem(4);
      border-radius: var(--bdrs3);
      background-color: rgba(var(--pallette-white-rgb), 0.6);

      @include media('600', max) {
        background-color: transparent;
        height: rem(2);
      }

      &--active {
        background-color: var(--pallette-white);

        @include media('600', max) {
          background-color: var(--pallette-biscay);
        }
      }
    }
  }
}
