.promotional-offers {
  padding: rem(68) 0 rem(92);
  margin-bottom: rem(112);
  background-color: var(--pallette-athens-gray);

  @include media('900', max) {
    padding: rem(20) 0 rem(34);
    margin-bottom: rem(60);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(10);

    @include media('1025', min) {
      grid-auto-flow: dense column;
    }

    @include media('1024', max) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media('767', max) {
      display: block;

      > * {
        margin-bottom: rem(10);
      }
    }
  }

  &__card {
    @include flex-center-column;

    grid-row: span 2;
    padding: rem(48) rem(20);
    background-color: var(--pallette-biscay);
    border-radius: var(--bdrs15);
    color: var(--pallette-white);
    text-align: center;
    background-image: url('../assets/images/promotional-offers/decorative-element.svg');
    background-repeat: no-repeat;
    background-position: center bottom;

    @include media('1025', min) {
      grid-column: 2 / 3;
    }

    @include media('600', max) {
      padding: rem(32) rem(16) rem(44);
      background-position: center top;
    }

    &-title {
      @include font-size(32, 45);

      font-weight: 600;
      margin-bottom: rem(48);

      @include media('600', max) {
        @include font-size(20, 30);

        margin-bottom: rem(32);
      }
    }

    &-text {
      max-width: rem(412);
      margin-bottom: rem(20);

      @include media('600', max) {
        @include font-size(14, 21);

        margin-bottom: rem(32);
      }

      > * {
        &:not(:last-child) {
          margin-bottom: rem(20);
        }
      }
    }

    &-btn {
      margin-top: auto;
      min-width: rem(320);

      @include media('600', max) {
        min-width: unset;
        width: 100%;
      }
    }
  }
}
