.product-info {
  $this: &;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-areas:
      'slider slider slider slider slider slider slider content content content content content'
      'tabs tabs tabs tabs tabs tabs tabs tabs tabs tabs tabs tabs';
    gap: rem(112) rem(12);

    @include media('900', max) {
      display: block;
    }
  }

  &__slider-wrap {
    position: relative;
    padding: rem(24) rem(24) rem(12);
    margin-right: rem(20);
    grid-area: slider;
    background-color: var(--pallette-whisper);
    border-radius: var(--bdrs15);

    @include media('1200', max) {
      margin-right: 0;
    }

    @include media('900', max) {
      margin-bottom: rem(20);
    }

    @include media('600', max) {
      padding: rem(12);
    }
  }

  &__slider {
    height: 100%;

    &-tags {
      display: flex;
      flex-wrap: wrap;
      gap: rem(8);
    }

    img {
      @include media('600', max) {
        height: rem(260);
        margin: rem(24) 0 rem(52);
        object-fit: contain;
      }
    }
  }

  &__content {
    grid-area: content;

    @include media('900', max) {
      margin-bottom: rem(60);
    }

    &-header {
      margin-bottom: rem(30);

      @include media('600', max) {
        margin-bottom: rem(20);
      }
    }

    &-wrap {
      @include flex-center-y;
      margin-bottom: rem(12);
    }

    &-btn {
      &:not(:last-child) {
        margin-right: rem(24);
      }

      &:last-child {
        color: var(--pallette-biscay);
      }
    }
  }

  &__rating {
    margin-right: rem(12);

    &::before {
      width: rem(14);
      height: rem(14);
      background-size: rem(14);
    }
  }

  &__title {
    @include font-size(35, 48);
    font-weight: 700;
    margin-bottom: rem(16);

    @include media('600', max) {
      @include font-size(24, 36);
      font-weight: 600;
      margin-bottom: rem(12);
    }
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    gap: rem(10) rem(24);

    @include media('600', max) {
      justify-content: space-between;
    }
  }

  &__article {
    font-weight: 600;
    color: var(--pallette-silver-chalice);
  }

  &__availability {
    font-weight: 600;

    &--yes {
      color: var(--pallette-green-haze);
    }

    &--no {
      color: var(--pallette-gray);
    }
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: rem(8);
    margin-bottom: rem(32);

    @include media('600', max) {
      margin-bottom: rem(28);
    }
  }

  &__select {
    grid-column: 1 / -1;

    &::part(form-control-input) {
      width: 100%;
    }

    select {
      width: 100%;
    }
  }

  &__price {
    @include flex-center-y;
    flex-wrap: wrap;
    gap: rem(10) rem(33);
    margin-bottom: rem(22);

    &-block {
      column-gap: rem(20);

      @include media('600', max) {
        column-gap: rem(16);
      }

      .price-info {
        &__current {
          @include font-size(50, 68);

          @include media('600', max) {
            font-size: rem(40);
          }
        }

        &__old {
          @include font-size(30, 41);

          @include media('600', max) {
            font-size: rem(24);
          }
        }
      }
    }

    &-note {
      @include font-size(14, 19);
      padding: rem(9) rem(18);
      border-radius: var(--bdrs10);
      background-color: var(--pallette-whisper);

      @include media('601', min) {
        max-width: rem(320);
      }

      a {
        font-weight: 700;
        color: var(--pallette-biscay);
      }
    }
  }

  &__form {
    display: grid;
    grid-template-columns: max-content 1fr rem(60);
    gap: rem(32) rem(24);

    @include media('1200', max) {
      grid-template-columns: auto 1fr;
      gap: rem(20) rem(10);
    }

    @include media('374', max) {
      @include flex-column;
    }
  }

  &__tabs {
    &:not(:defined) {
      display: grid;
      row-gap: rem(20);
    }

    &-block {
      grid-area: tabs;
    }

    &-title {
      @include font-size(45, 59);
      font-weight: 600;
      margin-bottom: rem(24);

      @include media('600', max) {
        @include font-size(24, 36);
        margin-bottom: rem(16);
      }
    }

    &-content {
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      gap: rem(10);

      @include media('900', max) {
        display: block;
      }
    }
  }

  &__list {
    grid-column: span 6;

    @include media('600', max) {
      @include font-size(14, 20);
      margin-bottom: rem(32);
    }

    &-item {
      @include flex-between;
      flex-wrap: wrap;
      gap: rem(10);
      padding: rem(16) 0;
      border-bottom: rem(1) solid var(--pallette-seashell);

      &:first-child {
        padding-top: 0;
      }
    }

    &-term {
      font-weight: 600;
    }
  }

  &__info {
    position: sticky;
    top: rem(90);
    grid-column: 8 / -1;
    align-self: start;
    padding: rem(20) rem(24) rem(24);
    color: var(--pallette-white);
    background-color: var(--pallette-biscay);
    border-radius: var(--bdrs10);
    background-image: url('../assets/images/product-info/decorative-element.svg');
    background-repeat: no-repeat;
    background-position: right center;

    @include media('900', max) {
      padding: rem(16);
    }

    &-title {
      @include font-size(32, 48);
      font-weight: 600;
      margin-bottom: rem(12);

      @include media('900', max) {
        @include font-size(24, 36);
        margin-bottom: rem(16);
      }
    }

    &-btn {
      margin-top: rem(56);
      min-width: rem(320);

      @include media('900', max) {
        @include font-size(14, 20);
        margin-top: rem(24);
      }

      @include media('600', max) {
        min-width: unset;
        width: 100%;
      }
    }
  }

  &__reviews {
    display: grid;
    row-gap: rem(10);
    grid-column: span 7;

    @include media('900', max) {
      margin-bottom: rem(60);
    }

    &-more {
      min-width: rem(320);
      justify-self: center;
      margin-top: rem(26);

      @include media('600', max) {
        @include font-size(14, 20);
        min-width: unset;
        width: 100%;
      }
    }
  }

  &__tab {
    &:not(:defined) {
      @include font-size(20, 27);
      font-weight: 600;
    }
  }

  &__favorite-btn {
    column-gap: rem(12);
    font-weight: 600;

    @include media('1200', max) {
      grid-column: span 2;
    }

    .btn__text {
      @include media('1201', min) {
        display: none;
      }
    }
  }
}
